<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/name"
            android:hint="@string/prompt_place_name"
            style="@style/DialogTextView"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/address"
            android:hint="@string/prompt_place_address"
            style="@style/DialogTextView"/>

    </android.support.design.widget.TextInputLayout>
    
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/choice_restaurant"
            android:background="@null"
            android:src="@drawable/restaurant_marker"
            app:layout_widthPercent="25%"
            android:layout_height="60dp" />

        <ImageButton
            android:id="@+id/choice_shopping"
            android:layout_toEndOf="@id/choice_restaurant"
            android:background="@null"
            android:src="@drawable/shopping_marker"
            app:layout_widthPercent="25%"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/choice_restaurant" />

        <ImageButton
            android:id="@+id/choice_nature"
            android:layout_toEndOf="@id/choice_shopping"
            android:background="@null"
            android:src="@drawable/nature_marker"
            app:layout_widthPercent="25%"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/choice_shopping" />

        <ImageButton
            android:id="@+id/choice_museum"
            android:layout_toEndOf="@id/choice_nature"
            android:background="@null"
            android:src="@drawable/museum_marker"
            app:layout_widthPercent="25%"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/choice_nature" />
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>